{
  "ConnectionStrings": {
    "OltpConnection": "Server=localhost;Database=ParaPharmaOLTP;Trusted_Connection=True;TrustServerCertificate=True;",
    "ExamDWHConnection": "Server=localhost;Database=Exam_DWH;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "votre_clé_secrète_très_longue_au_moins_32_caractères_ici",
    "Issuer": "ParaPharmaAPI",
    "Audience": "ParaPharmaClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}